<!doctype html>
<html class="no-js" lang="">

<head>
	<style type="text/css">

	</style>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<title>简历</title>
	<link href="./aa.svg">
	<link rel="stylesheet" href="./hh.css">
	<link rel="stylesheet" href="./hh2.css">
	<link rel="stylesheet" href="./hh3.css">
	<style>
		html,
		body {
			background-color: #f5f5f5;
		}

		.page {
			max-width: 800px;
			margin: 5px auto;
			padding: 20px;
			box-shadow: 1px 1px 8px rgba(0, 0, 0, .15);
			background-color: #fff;
		}

		h1 {
			margin-left: -20px;
			padding-left: 15px;
			border-left: 5px solid #F8B62D;
		}

		.border {
			position: relative;
		}

		.border:before {
			content: '';
			position: absolute;
			top: 0;
			left: -2px;
			width: 2px;
			height: 100%;
			background: #ddd;
			border-left: 2px solid #ddd !important;
		}

		section a {
			color: #666;
		}

		section a:hover {
			color: #333;
			text-decoration: underline;
		}
	</style>
</head>

<body class="">

	<main class="page">
		<section style="position: relative">
			<h1 class="f-s-18 f-w-900 m-b-20">联系方式</h1>
			<div class="boxes default m-b-20">
				<div class="box bg-gray-lightest p-t-0 p-b-0">
					<div style="display: flex;">
						<div style="flex: 1.1;padding-left:0" class="col-4 p-t-10 p-b-10">● 手机：18371864040</div>
						<div style="flex: 1.6;" class="col-4 p-t-10 p-b-10 border">● Email：lijiahang222222@outlook.com</div>
						<div style="flex: 1.48;" class="col-4 p-t-10 p-b-10 border">● 微信：18064263826</div>
					</div>
				</div>
			</div>
		</section>
		<section>
			<h1 class="f-s-18 f-w-900 m-b-20">个人信息</h1>
			<div class="boxes default m-b-20">
				<div class="box bg-gray-lightest p-t-0 p-b-0">
					<div style="display: flex;">
						<div style="flex: 1.1;padding-left:0" class="col-4 p-t-10 p-b-10">● 李佳航 | 2000-04-08</div>
						
						<div style="flex: 1.48;" class="col-4 p-t-10 p-b-10 border">● 专业 | 新闻学 </div>
					</div>
				</div>
				
			</div>
		</section>

		<!--<section>
			<h1 class="f-s-18 f-w-900 m-b-20">专业技术</h1>
			<div class="boxes default m-b-20">
				<div class="box bg-gray-lightest">
					● 熟悉使用<span style="color: orange">Xmind、Word、PPT</span>等专业软件；
				</div>
				<div class="box bg-gray-lightest">
					● 英语已过四级，有一定的<span style="color: orange"> 英文文档阅读能力； </span>
				</div>
				<div class="box bg-gray-lightest">
					● 使用过<span style="color: orange"> vue </span>写过简单的单页面应用；
				</div>
				<div class="box bg-gray-lightest">
					● 了解基础的计算机网络知识和前端编程知识；
				</div>
				<div class="box bg-gray-lightest">
					● 熟悉使用PS,PR等专业软件，有一定的拍摄剪辑功底
				</div>

			</div>
		</section>

		<section>
			<h1 class="f-s-18 f-w-900 m-b-20">实习经历</h1>
			<div class="boxes default m-b-20">
				<div class="box bg-gray-lightest">
					<span>2021年9-2021年12月，恩施日报社<br></span>
担任职位：实习编辑<br>
					工作内容：学习报纸版面排版与内容编辑；学习官网页面制作<br>
				</div>
				<div class="box bg-gray-lightest">
					2022年3月-2022年5月，厦门图扑软件科技有限公司天津分公司<br>
					担任职位：前端工程师<br>
					工作内容：学习官方自研框架和软件<br>
					学习如何根据设计图纸在软件内利用代码进行效果呈现
				</div>
		</section>
	-->
		<section>
			<h1 class="f-s-18 f-w-900 m-b-20">个人介绍</h1>
			<div class="boxes default m-b-20">
				<div class="box bg-gray-lightest">
					1、没事爱琢磨人的心理与思想，阅读量丰富；
					<br> 2、有时间观念；
					<br>3、学习能力较好，可塑性较强；
				</div>
			</div>

		</section>
		<br><br><br>
	</main>

</body>

</html>